<!DOCTYPE html>
<html>
<head>
  <title>legal | ranftl.dev</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/logo.ico">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="yes">
  <link rel="stylesheet" href="./../css/style.min.css" />
  <style>
    body {text-align: center; color: #333}    
    #wrapper_legal {margin: 3rem 0}
    .back-btn {
      display: inline-block;
      height: 38px;
      padding: 0 30px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box; 
    }
    .back-btn:hover {
      color: #333;
      border-color: #888;
      outline: 0;
    }
  </style>
</head>
<body>
  <div id="wrapper_legal">
    <section id="wrapper_content">
      <h2>LEGAL Policy</h2>
        <h3>Legal notice under the terms of contract: <a href="https://www.ris.bka.gv.at/Dokument.wxe?Abfrage=Bundesnormen&Dokumentnummer=NOR40134353">Mediengesetz Austria ยง25</a></h3>
          <section id="content_legal">
            <br>
            <em>Owner:</em> Simon Ranftl<br>
            <em>Type:</em> private web page<br>
            <em>Location:</em> Graz<br>
            <em>&nbsp;Contact:</em> <a href="javascript:window.location.href = 'mailto:' + ['simon.ranftl82','gmail.com'].join('@')">simon.<!---->ranftl82@<!---->gmail.com</a>&nbsp;
          </section>

          <section id="content_legal_software">
            <br>------<br>

            <small>If any further software is used in my projects, it will be <br>indicated seperately.</small>
            
            </section>
              <div class="padding-1y">
                <a href="https://ranftl.dev" class="back-btn" id="back">Back</a>
              </div>
            </section>
    </section>
  </div>
</body>
</html>
